{
  "name": "@supercov/asserted-typescript",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript assertion and value-flow facts for Supercov's language-neutral join",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/analyze.d.ts",
      "default": "./dist/analyze.js"
    }
  },
  "bin": {
    "supercov-asserted-typescript": "./bin/analyze.mjs"
  },
  "files": [
    "dist",
    "bin",
    "src",
    "tsconfig.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node bin/identity.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:parity": "npm run build && node --test tests/parity.test.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "typescript": "5.8.3"
  }
}
